# BookCategoriesDemoExam

./: BookCategoriesDemoExam.sln
BookCategories.AppService/: BookCategories.AppService.csproj
BookCategories.Application/: BookCategories.ApplicationService.csproj
BookCategories.ApplicationService/: BookCategories.ApplicationService.csproj
BookCategories.ApplicationService/Configurations/: ConnectionConfiguration.cs  DependencyInjection.cs
BookCategories.ApplicationService/DTOs/: BookQueryParametersDTO.cs  BooksAddQueryBodyDTO.cs
BookCategories.ApplicationService/Interface/: IUnitOfWork.cs
BookCategories.ApplicationService/Interface/Service/: IBookService.cs
BookCategories.ApplicationService/Service/: BookService.cs  UnitOfWork.cs
BookCategories.ApplicationService/ViewModel/: BooksViewModel.cs
BookCategories.Core/: BookCategories.Core.csproj
BookCategories.Core.ApplicationService/: Class1.cs
BookCategories.Domain/Inerface/Repository/: IBookRepository.cs  ICategoryRepository.cs
BookCategories.Domain/Models/: Book.cs  Category.cs
BookCategories.Infrastructure/: BookCategories.Infrastructure.csproj  app.db-shm  app.db-wal
BookCategories.Infrastructure/Migrations/: 20240202202223_InitialCreate.Designer.cs  20240202202223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookCategories.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookCategories.Infrastructure/Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs
BookCategories.WebAPI/: BookCategories.WebAPI.csproj  Program.cs  app.db  app.db-shm  app.db-wal
BookCategories.WebAPI/Controllers/: BookController.cs
BookCategories.WebAPI/Properties/: launchSettings.json
BookCategoriesDemoExam/: WeatherForecast.cs
BookCategoriesDemoExam/Controllers/: WeatherForecastController.cs
BookCategoriesDemoExam/Properties/: launchSettings.json
