<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCategories.ApplicationService\BookCategories.ApplicationService.csproj" />
    <ProjectReference Include="..\BookCategories.Domain\BookCategories.Domain.csproj" />
    <ProjectReference Include="..\BookCategories.Infrastructure\BookCategories.Infrastructure.csproj" />
  </ItemGroup>

</Project>
